array = ['а','б', 'в', 'г', 'д', 'е', 'ё', 'ж', 'з', 'и', 'й', 'к', 'л', 'м', 'н', 'о', 'п', 'р', 'с', 'т', 'у', 'ф', 'х', 'ц', 'ч', 'ш', 'щ', 'ъ', 'ы','ь', 'э', 'ю', 'я',]
string = str (input('с маленькой буквы введите текст '))
d = len(string)
sdvig = int(input('введите значение сдвига от -15 до 15 '))
if sdvig>15 or sdvig<-15:
    exit(0)
newstring = ''
for i in range (d):
    for k in range (31):
        if string == '':
            newstring += ''
            break
        elif string[i] == array[k]:
            if k + sdvig > 30:
                newstring += array[29 - k + sdvig]
            else:
                newstring += array[k + sdvig]
            break
print(newstring)    
    
